DJANGO_SECRET_KEY=
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS=
LOGGING_DIR="logs"

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST="mariadb"
DB_PORT=3306

TELEGRAM_BOT_API_KEY=
DISCORD_API_KEY=
DISCORD_APP_CLIENT_ID=

FILES_FROM_STORAGE="False"
FERNET_SECRET_KEY=
SITE_ID=

# Deployment
GAME_SPORTS_BASE_URL=
STATIC_ROOT=
TG_DEVELOPER_GROUP=
MEDIA_ROOT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_SYNC=False
